NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=<github oauth id>
GITHUB_SECRET=<github oauth secret key>

GOOGLE_ID=<google oauth console id>
GOOGLE_SECRET=<google oauth console secret key>

EMAIL_SERVICE_ID=<Email.js service id>